<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GNOME Network Displays</name>
  <shortdesc xml:lang="en">Screencasting for GNOME</shortdesc>
  <description xml:lang="en">
    GNOME Network Displays allows you to cast your desktop to a remote display.
    Supports the Miracast and Chromecast protocols.
  </description>
  <homepage rdf:resource="http://www.gnome.org/" />
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-network-displays/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-network-displays/issues/" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Benjamin Berg</foaf:name>
      <foaf:mbox rdf:resource="mailto:bberg@gnome.org" />
      <gnome:userid>bberg</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Christian Glombek</foaf:name>
      <foaf:mbox rdf:resource="mailto:lorbus@fedoraproject.org" />
      <gnome:userid>cglombek</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
